[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/var/run/supervisord.pid

[program:laravel-queue]
user=www-data
directory=/var/www
command=/usr/local/bin/php /var/www/artisan queue:work redis --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
startretries=3
numprocs=1
stdout_logfile=/var/www/storage/logs/laravel-queue.log
stderr_logfile=/var/www/storage/logs/laravel-queue.err.log
redirect_stderr=true
stopasgroup=true
killasgroup=true

[program:cron]
user=root
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/cron.log
stderr_logfile=/var/www/storage/logs/cron.err.log
